package domain;

import static domain.Agregar.frutas;
import static domain.Buscar.buscar1;
import static domain.PantallaPrincipal.creacion;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Collections;
import java.util.Comparator;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

public class PantallaDatos extends javax.swing.JFrame {

    /**
     * Creates new form PantallaDatos
     */
    public PantallaDatos() {
        initComponents();
        this.setLocationRelativeTo(null);

        if (creacion == false && buscar1!=true) {
            JFileChooser selArchivo = new JFileChooser();
            FileNameExtensionFilter filtro = new FileNameExtensionFilter(".csv", "csv");
            selArchivo.setFileFilter(filtro);

            int seleccionar = selArchivo.showOpenDialog(this);

            if (seleccionar == JFileChooser.APPROVE_OPTION) {
                File archivo = selArchivo.getSelectedFile();
                cargarArchivo(archivo);
            }
        } if(buscar1!=true){
            llenarTabla();
        }

    }

    public void cargarArchivo(File archivo) {

        FileReader fr = null;
        BufferedReader br = null;

        try {
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);

            String linea;
            frutas.clear();  //Se limpia array para que no se repita si se recarga el archivo
            while ((linea = br.readLine()) != null) {

                String arreglo[] = linea.split(",");

                if (arreglo.length >= 7) {
                    Frutas e = new Frutas();
                    e.setId(Integer.parseInt(arreglo[0]));
                    e.setClave(Integer.parseInt(arreglo[1]));
                    e.setNombre(arreglo[2]);
                    e.setPrecio(Integer.parseInt(arreglo[3]));
                    e.setEstado(Boolean.parseBoolean(arreglo[4]));
                    e.setFechaRegistro(LocalDateTime.parse(arreglo[5]));
                    e.setUltimaModificacion(LocalDate.parse(arreglo[6]));
                    
                    frutas.add(e);

                }
            }
            //Ordenamos alfabeticamente por nombre 
            Collections.sort(frutas, new Comparator<Frutas>() {
                public int compare(Frutas obj1, Frutas obj2) {
                    return obj1.getNombre().compareTo(obj2.getNombre());
                }
            });

            llenarTabla();

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (fr != null) {
                    fr.close();
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

    public void llenarTabla() {

        DefaultTableModel mD = new DefaultTableModel(new String[]{"Id", "Clave", "Nombre", "Precio"}, frutas.size());
        jTable1.setModel(mD);

        TableModel tm = jTable1.getModel();
        for (int i = 0; i < frutas.size(); i++) {
            Frutas e = frutas.get(i);
            tm.setValueAt(e.getId(), i, 0);
            tm.setValueAt(e.getClave(), i, 1);
            tm.setValueAt(e.getNombre(), i, 2);
            tm.setValueAt(e.getPrecio(), i, 3);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        regresar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        agregar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        buscar = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Recaudería");
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Assets/Imagenes/regresar.png"))); // NOI18N
        regresar.setContentAreaFilled(false);
        regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        regresar.setFocusPainted(false);
        regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarActionPerformed(evt);
            }
        });
        jPanel1.add(regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 70, 50));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 107, 690, 380));

        agregar.setText("Agregar Fruta");
        agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarActionPerformed(evt);
            }
        });
        jPanel1.add(agregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 50, 140, -1));

        jButton1.setText("Actualizar (editar)");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, 140, -1));

        buscar.setText("Obtener fruta (buscar)");
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });
        jPanel1.add(buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 50, -1, -1));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Assets/Imagenes/fondo1.jpg"))); // NOI18N
        jPanel1.add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 510));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 510));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarActionPerformed
        PantallaPrincipal abrir = new PantallaPrincipal();
        abrir.setVisible(true);
        this.setVisible(false);
        creacion = false;
        buscar1=false;
    }//GEN-LAST:event_regresarActionPerformed

    private void agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarActionPerformed
        Agregar abrir = new Agregar();
        abrir.setVisible(true);
        this.setVisible(false);
        creacion = true;
        buscar1=false;
    }//GEN-LAST:event_agregarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Editar abrir = new Editar();
        abrir.setVisible(true);
        this.setVisible(false);
        creacion = true;
    }//GEN-LAST:event_jButton1ActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        Buscar abrir = new Buscar();
        abrir.setVisible(true);
        this.setVisible(false);
        creacion = true;
    }//GEN-LAST:event_buscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaDatos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregar;
    private javax.swing.JButton buscar;
    private javax.swing.JLabel fondo;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTable1;
    private javax.swing.JButton regresar;
    // End of variables declaration//GEN-END:variables
}